# PC control file 0.1 - for Display option



#leg (x,y,z) (y,r,p)
#L=4.8
#R=7.0
L=7.0
R=4.8

TOP=8

#leg (x,y,z) (y,r,p)
S0=  $L,  4.6,     0.2,     0,  0,  90     #Hip
S1=  $L,  4.6,    -1,   -90, 0, -60     #thigh
S2=  $L,  2.8,    -1,     90, 0, -120    #knee
S3=  $L,  1.6,    -1.3,   90, 0, 60      #calf
S4=  $L,  0.3,    0.2,      0,  0, 0     #Ankle

#leg
S5=  $R,  4.6,     0.2,     0,  0, 90
S6=  $R,  4.6,    -1,  -90, 0, -60
S7=  $R,  2.8,    -1,     90, 0, -120
S8=  $R,  1.6,    -1.3,   90, 0, 60
S9=  $R,  0.3,     0.2,      0,  0, 180,

#arm
S10= $L,  $TOP,    -1,   90, 0, -90
#arm
S11= $L+1.5,   $TOP,  -1,   0,  180, 0
S12= $L+3.6,   $TOP,  -1,   0, -90,  0

#arm
S13= $R,  $TOP,    -1,   -90, 0, -90

#arm
S14= $R-1.5,   $TOP,   -1,   0,  180, 180
S15= $R-3.6,   $TOP,  -1,    0,  -90, 180


Body=  6,   7,   0.2,    10,0,5,13


FootL= $L,  0,  -0.5,    4
FootR= $R,  0,  -0.5,    9

HandL= $L+5.5,   $TOP,   -1,    12, 1
HandR= $R-5.5,   $TOP,   -1,    15, 0
KneeL= $L,  1.6,  -.5,   2,3
KneeR= $R,  1.6,  -.5,   7,8


Joint1=  4, 3, 1
Joint2=  3, 2, 0
Joint3=  2, 1, 1
Joint4=  1, 0, 1
Joint5=  3, 4, 1


Joint6=  0,10, 0
Joint8= 10,13, 0

Joint9= 14,13, 1
Joint10=14,15, 1

Joint18= 10,11, 1
Joint7= 11,12, 1


Joint11=13, 5, 0

Joint12= 6, 5, 1
Joint13= 7, 6, 1
Joint14= 7, 8, 0
Joint15= 8, 9, 1
Joint16= 0, 5, 0
Joint17= 9, 8, 1

Joint20=  0,1,1
Joint21=  5,6,1


Motion1=test:135:135:135:135:135:135:135:135:135:135:135:135:135:135:135:135

MOTION2=Pose:
=149, #0
=80, #1
=135, #2
=180, #3
=135, #4
=135, #5
=80,  #6
=135, #7
=180, #8
=135, #9
=90, #10
=140, #11
=210, #12
=90, #13
=140, #14
=210  #15



BASIC=TEST

SEL=11
#RENDER=T
#RUN=T


#render info
#Model, scale vec, rot vec, translate
#Not implmeneted
M1=servo,servo6a,0.55, 0.55, 0.55, 0, 0, 90
M2=handL,hand, 0.4, 0.4, 0.4,0,0,180, 0.9, 0,0
M3=handR,hand, 0.4, 0.4, 0.4,0,0,0, -0.9, 0,0
M4=foot,foot,  0.6, 0.4, 1.0, -90,0,0
M5=body,body3, 0.8,0.8,0.8, 90,-90, 0, 0, -1.8, -2.1
M6=knee,knee2, 0.55,0.55,0.55, 180,160, 180, 0.2, 0.2, -0.66

Hook=T




