# PC control file 0.1 - for Display option
# 20 dof test


ZERO=171,179,198,83,105,78,72,49,172,141,47,47,49,200,205,205,122,125,127

HOOK=S13,S10

CAMERA= 3,10,-16, 8,180,-15

H=3.9

#LEFT SIDE  (Robots Right)


S5=   2,  $H+6,     1,     0, 0, 45
S6=   2,  $H+6,    -0.5,  90, 0, 210
S7=   2,  $H+4,    -1.5,  90, 0, 150
S8=   2,  $H+2,    -1.5,  90, 0, -30
S9=   2,  $H,       0,     0, 0, 90
S17=  2,  $H+8,     0,     0, 90, 0

FootR=2,  $H-1,    -0.5,    9
HandR=0.5,$H+7,     0,    15, 0

Joint12= 5, 6, 1
Joint13= 6, 7, 1
Joint14= 7, 6, 1
Joint15= 8, 7, 0
Joint16= 8, 9, 1
Joint17= 9, 8, 1
joint18= 17, 5, 1
 
S13=  2, $H+11,     0,     90,  0,  180
S14=  0, $H+11,     0,     0,   0,  180
S15=  0, $H+9,      0,     90,  0,  180


Joint9= 13,14, 1
Joint10=14,15, 1
Joint11=13,17, 0
Joint19=15,14, 1


#RIGHT SIDE  (Robots Left

S0=   5,  $H+6,     1,  0,0,-45
S1=   5,  $H+6,    -0.5,  90, 0, 210
S2=   5,  $H+4,    -1.5,  90, 0, 150
S3=   5,  $H+2,    -1.5,  90, 0, -30
S4=   5,  $H,       0,     0, 0, -90
S16=  5,  $H+8,     0,  0, 90, 0

FootL=5,  $H-1,   -0.5,    4
HandL=6.5,$H+7,    0,    12, 0

Joint1=  4, 3, 1
Joint2=  3, 2, 0
Joint3=  2, 1, 0
Joint4=  1, 0, 0
Joint5=  3, 4, 0
Joint23= 16, 0, 1

S10=  5,  $H+11,    0,      90,  0,  180
S11=  7,  $H+11,    0,      0,   0,  180
S12=  7,  $H+9,     0,      90,  0,  180

Joint6=  16,10, 0
Joint8= 10,11, 1
Joint7=  11,12, 1

Joint30= 16, 17, 0
Joint31= 10,13, 0





M1=servo,servo6a,0.55, 0.55, 0.55, 0, 0, 0
M2=handL,hand, 0.4, 0.4, 0.4,  90,0,90,   0.9, 0,0
M3=handR,hand, 0.4, 0.4, 0.4,  -90,0,90,  -0.9, 0,0
M4=foot,foot,  0.6, 0.4, 1.0, -90,0,0
M5=body,body3, 0.8,0.8,0.8, 90,-90, 0, 0, -1.8, -2.1
M6=knee,knee2, 0.55,0.55,0.55, 180,160, 180, 0.2, 0.2, -0.66




